# FinalProject-SoftwareDesign

./: FinalProject_Jenotan.slnx
FinalProject_Jenotan/: App.xaml  App.xaml.cs  FinalProject_Jenotan.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinalProject_Jenotan/Commands/: BoolToStatusConverter.cs  BoolToStatussColorConverter.cs  BoolToVisibilityConverter.cs  FacultyFullNameConverter.cs  FacultyNameInitialConverter.cs  NullToBoolConverter.cs  RelayCommand.cs
FinalProject_Jenotan/Database/: TinyCollegeDbContext.cs
FinalProject_Jenotan/Database/Configurations/SchoolSystemConfiguration/: ClassConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  FacultyConfiguration.cs  MajorConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs
FinalProject_Jenotan/Database/Models/SchoolSystem/: Class.cs  Course.cs  Department.cs  Enrollment.cs  Faculty.cs  Major.cs  School.cs  Student.cs
FinalProject_Jenotan/DatabaseSeed/: SeedFaculty.cs
FinalProject_Jenotan/Migrations/: 20260427032605_v1.Designer.cs  20260427032605_v1.cs  20260427093205_updatev4.Designer.cs  20260427093205_updatev4.cs  20260427101240_updatev5.Designer.cs  20260427101240_updatev5.cs  20260427110700_updatev6.Designer.cs  20260427110700_updatev6.cs  20260427111720_updatev7.Designer.cs  20260427111720_updatev7.cs  20260427163428_v8.Designer.cs  20260427163428_v8.cs  20260427163741_v9.Designer.cs  20260427163741_v9.cs  20260428153553_bigupdate.Designer.cs  20260428153553_bigupdate.cs  20260428155151_rollback.Designer.cs  20260428155151_rollback.cs  TinyCollegeDbContextSQLServerModelSnapshot.cs
FinalProject_Jenotan/PromptWindow/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs
FinalProject_Jenotan/UI/: TitlePage.xaml  TitlePage.xaml.cs
FinalProject_Jenotan/UI/EditWindow/DeanEditWindows/: DeanAddDepartmentWindow.xaml  DeanAddDepartmentWindow.xaml.cs  DeanDepartmentEditWindow.xaml  DeanDepartmentEditWindow.xaml.cs  DeanEditFacultyWindow.xaml  DeanEditFacultyWindow.xaml.cs
FinalProject_Jenotan/UI/EditWindow/DeptChairEditWindows/: DeptChairAddClassWindow.xaml  DeptChairAddClassWindow.xaml.cs  DeptChairAddCoursesWindow.xaml  (+13 more)
FinalProject_Jenotan/UI/Motorpool/: AuthorizedMechanicPage.xaml  AuthorizedMechanicPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  MechanicPage.xaml  MechanicPage.xaml.cs
FinalProject_Jenotan/UI/SchoolSystem/: DeanPage.xaml  DeanPage.xaml.cs  DeptChairPage.xaml  DeptChairPage.xaml.cs  ProfessorPage.xaml  ProfessorPage.xaml.cs  ResearcherPage.xaml  ResearcherPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
FinalProject_Jenotan/ViewModel/: TitlePageViewModel.cs
FinalProject_Jenotan/ViewModel/FormsViewModel/: FormsViewModel.cs
FinalProject_Jenotan/ViewModel/Motorpool/: AuthorizedMechanicViewModel.cs  EmployeeViewModel.cs  MechanicViewModel.cs
FinalProject_Jenotan/ViewModel/SchoolSystem/: DeanPageViewModel.cs  DeptChairViewModel.cs  ProfessorViewModel.cs  ResearcherViewModel.cs  StudentViewModel.cs
(+130 files in other folders)
