<Window x:Class="FinalProject_Jenotan.PromptWindow.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_Jenotan.PromptWindow"
        mc:Ignorable="d"
        Title="ConfirmationWindow" Height="150" Width="300" 
        xmlns:converters="clr-namespace:FinalProject_Jenotan.Commands" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="#f5c3c3"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    
    <Grid>

        <Grid d:IsLocked="True">
            <Rectangle Fill="#f5c3c3"></Rectangle>
            <TextBlock Text="Confirm Delete" 
                       Margin="80,30,0,0" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       d:IsLocked="True" FontSize="20"/>
            <Button Content="OK" 
                    Width="75" Height="30" 
                    Margin="45,70,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Click="OkButton_Click"/>
            <Button Content="Cancel" 
                    Width="75" Height="30" 
                    Margin="175,70,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
